let generateRestDaysForB = function () { 
        
    // let startDay = today.getDate(); // I MUST CHANGE THIS //  TRY MANUALLY WRITING THE STARTING DAY USING A DATE OBJECT 
    
    function createArrayWithSkipedValues (allMonthsAllDays, skipValue) {
        //initialize final array
        const finalArray = [];
        // keep count rest days from 1 to 3  
        let counter = 0;

        for (let i = 4; i <= allMonthsAllDays.length; i++) {
            counter++
            finalArray.push(allMonthsAllDays[i - 1])
            if (counter === 3) {
                i = i + skipValue;
                if (i > allMonthsAllDays.length) {
                    break;
                }
                counter = 0;
            }

        }
        return finalArray;
    }

    const allMonthsAllDays =  // what makes each day from each month different is actually the fact that each day has a unique indice 
    [25, 26, 27, 28, 29, 30, 31, // july
        1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, // august
            1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, // september .....
                1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, // october 
                    1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, // november 
                        1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, // december
                        ]; // it's just gonna take the first 25th with index 0
    // function call being passed different ingredients to make a different meal
    const myActualRestDays = createArrayWithSkipedValues(allMonthsAllDays, 6)
    return myActualRestDays; // return the one object containing all gaped sliced arrays  //sliced   // return the sliced array which gives the specific days at those indices 
                        // that I will highlight using a ccss selector which i created.
}; 

// oh i need to call the function first with dadda(), store it in a cup then console.log it;


// shiftB is a global variable arr[] that can be accessed from anywhere 
let shiftB = generateRestDaysForB();
// basically shilfB becomes a global variable which can be accessed by the bellow function 

let shiftBB = shiftB.map(function(str) {
    return parseInt(str); 
});


// console.log(shiftBB);